apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageUpdateAutomation
metadata:
  name: autoimg
  namespace: flux-system
spec:
  interval: 1m
  sourceRef:
    kind: GitRepository
    name: autodemo
  git:
    checkout:
      ref:
        branch: gh-pages
    commit:
      author:
        name: Kirti Baliyan
      messageTemplate: '{{range .Updated.Images}}{{println .}}{{end}}'
    push:
      branch: gh-pages
  update:
    path: .
    strategy: Setters
       	
