apiVersion: v1
kind: Secret
metadata:
  name: token
  namespace: flux-system
stringData:
  git.asc: |
    -----BEGIN PGP PRIVATE KEY BLOCK-----

    lQPGBGVAnsMBCAC+JciLjyhhl9OaqU6SbtyPcTv81ErJwAvXlYM+gLTrxZyXfCEh
    mn81G4aWjiD71JibwgpN3tEHBe6t2Kz5NuIn+qilid7jDznBaa6Dz37JsjgaiK3e
    2PBlMyKL/ypidSnYDku+/Zv1aTq7Xoltujw4iL1AZfNoVA+z+RCvNcjPeGZGoBCR
    nuYENi9YJiCYSaSVvhMC2iJIN54V2DauoovfGR/5MrP7ZOyiWJXHpDvRWb1TbTgG
    TZDG6ZIizMrgiuSL/kkJ+yaR/sOwu85iuI5D9PeZ09Qh8wPy4x/wveT8UQskxMtn
    +4BfcSPEgyPoyI8OC2j01hQC8zipafuWwLqrABEBAAH+BwMC4hC8JpJjFL7tZJq8
    66/Bn1wmDby/4lx6SzzFtMt1RjvI5bewmrZXbgNvm82spf73mZWFDAGjLHQac1a6
    U0dF0fZd4kSP7Q7kA1nLl6ErWP8vgBEzIuEIvmig508lKDNX5bvJC0RG54Th0T2/
    2apr/3cIJ3gucmDxrbwDyor2hYuCB7hCJHy40tnvCC+gDcs2DETjEztQAZ9EiEVV
    AP7U/i9fJA0os3RYtbRuvpkegVXDDNn2Vy6htCcAYeGoBoi4kzhGASpP0Pp8bb0p
    /5RcKnbSgjcKTO/t5thyoeRgaugBgjP+Nnj9m5FvmSUkM/FgPoAVUn1lvo+9Tg4K
    1DyU+Mh/7szdXqpgvcJ8hkdncOAexrM0E99kA8doNL+9FTTzdv/Dhzr+of9GQmRn
    QMXysfPfP7yAEJzIZS05UOOGYjfxzNC9OYAxri9YV+boI/0r5HrrxilnGXEZ0J7A
    pVJo7Ng6Kscb/g4wZNBvYc+bseq9nugqTlG4s09J3fMZ9va/L/VwSqn74GJSOU/O
    sF5JAyDW6wOebH5V+Nta9Bus6madVBAvxSDtGCsnQbU3gD4v4hiDKJ7BU2pqXqbp
    g7yIMlE7vjVjC2Ch9ww1aVypoYM3zLUjR2JPsj+13TGEixmNV5gXczhv8SXJmt4R
    WEUYeQs4XE/+TmiBHOa9LR97JxTBTe5yW1Tlfao7usL7EoyvFBXNezI87y2LMRWo
    AsYJFWjIfcCuyNtT1XkCNxAQlpH2nic4yLMj4PudbRf9hLyqlvY8ua2qfy7x4yb8
    SkxIXuyguvEtgkHVKkhCo0k11LeuueKVFdw04FstTNCkJu01tt+g5/Ulu10r1C4y
    Vkq6ASZvcvJzVvoKQdfOwXQEh+1eKJzj1AdsDQhkBQeFK/JqVw0wu2mruVwJ6hHe
    2WHsqBU0pbDotCpCaGF2ZXNoQmhhZ2F0IDxiaGF2ZXNoYmhhZ2F0NzI0QGdtYWls
    LmNvbT6JAU4EEwEIADgWIQQV5g6QcouyjGA/jMPAe6qkejwRaQUCZUCewwIbAwUL
    CQgHAgYVCgkICwIEFgIDAQIeAQIXgAAKCRDAe6qkejwRaYK0CAClCnXTUvRb8cgW
    0qnrxF7zUUjTIt3tK6YrgRT16Jg5qNUcwdyyqEBzmG8uP9LLdgUuC8B7gkXS4PtD
    QRE4MnD8jjoIfmNaTv7fvdABTYRp0tPVLVM+PGjDa1tNgjeCXqFTxePaSHI7lsN1
    7Mjf9qFEZW9Q9p8C/e6uJ8cOcgRnsnS2AhTPcy1JutuJxTlHSllEqr2/PY/lyYnb
    ZBi6f/xtP9zAv4QVkU4JmtTm0jc55ZQ7ZOH+CfKsFDkvPEQnFjWiMJ3oy4oM7/zG
    RqDvLhHTJaxxwIM5vafUMG3W75gjwwTp+OLhJcFxlMwYcevzNx2eBgh/Yo4UViSi
    kWU/jzDqnQPGBGVAnsMBCADIL58nmmDC6PLbtUPDPhC+AjgnHKR/qcGRVgLbzlbe
    +uOUGaeyXbRbDztEi6sZMsFu6OgkQt3Kw67QCv1aA20shbCj437y+WG4UjANMueE
    oEunM8SsgQq6R/0esfvw18LBKpjGSnr6fxfzsGpXO+VpcAngkU1+5abHZ55lMcVU
    fnoJ5jC/RETG8xYc+sBqXPooMzrA8ji8skfgvzDGSf13GEWLBMety1Ic2lgL0bgJ
    m/K0aC3VdMG6V3tzL6Bc9EVOLV2d0bH/d3pUMr7vhaTXUrDPT19jLRMDbgvtlBKe
    7ztPlyJtT6s3E/TGGxbKPtLqs1wFcvieDoNEHKuSmpBJABEBAAH+BwMCsH0C18qO
    ES7tPQA7MNJUFwbO7uxEKF/FFDlxHWPJH4wFQZ5aztdoUhctE5mJIySB6aB1vkmB
    Qq8cRsdjVyetFiTt4XENuIFsEmct3eyzUdL1Y96fbRvQOUdP/qWLUaHW3wWTYKud
    +A930nsfAo+Gm8jSDS0ExUg643/gIf56S2ktQ7WTHq9wA+z7izF8A+l2lYDQt1RL
    hhrkZRKd2nSUL3AMDSBOAxeZ8DDy5qlJPcoqJRfoQKdhhTq5HyZPvPUtgDZfwe1Q
    acU22p5ALB1okEfeoEMKkvgWnSLAGqTzapLPAtTQrqI2GwJ7LOvLlPJNk8DMPfvr
    HnuyBJnb+MvxcvwE4LaNdCvDmSU01Lg3T/GhjcVHte4ISA1vEc5smtMoDrrkn9c0
    4S1eC76a/d7lzlgr2Od3xEI9kKGzPH4EKQKE+r0gyU0JM/abZwsPu6Wf5m9P3xSE
    ALuXE9OVqkZpAtC0snwF4EDH1Hw30i+aunTWHGCN8VEwOr1CORTYW6j8Fp1TB/xs
    zUK7t2yclPLaie1HwrHdCy1CusJ3r6Uu1IcE62MwrWrNmqR0H1/8bLWzLArxtpXE
    1CFJCWpxtao5Y6PcPu/hT5G5pi/mzmB7cbYPmRDqrpgtnlcWOGddvsU4QHpehk9V
    n0xV1X24BUZla1klSpmVn8WZIQ8nde8e23pzw0NN6SIp4dMU7zrVV43LRwnKOugq
    1XP0iPVkTfIRMQlPx3Nuf4SWAaagEFTXqc8a2m1T6jzQt3N8KGt1gWdQpVBhAbcT
    8qotTACdpwEMeBOvB8YAy33fj6Hg4pxb1pMy+CyKH5/aE1ai4CNO8gCgKZX3Y/My
    wQz6upr2j6BmoQvtgrEQIpnQ8JlhwUCtlusu9CQ0UTNjjPYcEmzVcLejwJbmfukP
    bshiEpdgk9qPBwC4CwQoiQE2BBgBCAAgFiEEFeYOkHKLsoxgP4zDwHuqpHo8EWkF
    AmVAnsMCGwwACgkQwHuqpHo8EWmtjwgArGTXvZ9NKHSMHHE3kVFcA1iYPHJmwdmK
    PmJ09HxXmNv+HVJK0SNvr9tf/IJqLK9MOD9JIIXRzWj5piyEa4ZiaV/O+MBj9BfW
    RIstG0iCryaWw8DUXDYbFXYyEo2AuzVpdIE+mcsV146xS5uL9tyLNa+JupEpb8wB
    A6phG/QFt2HTby2+GH9qKt8VbHmO1TTUieSRIW+lcmtKvrpcf9uCHJgiQ/TQzYRo
    FpKA5WiC/FQbAxtWgYPmpfTVWDcOgJD/D520UET/0uSia6j35yjW+/9uyJ8xcXwZ
    tU/pZd1eH9Nxm500nYZPEoBpxJSHLMDQaS9nLAvJ7dN0W7CyouVU+w==
    =GrYm
    -----END PGP PRIVATE KEY BLOCK-----
  passphrase: Radisys@10
